server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle_medium?TNS_ADMIN=C:/wallet
spring.datasource.username=admin
spring.datasource.password=BnxHxsaxIm8z3Y24enV8
spring.datasource.hikari.maximum-pool-size = 2

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.eventi.left
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log
logging.level.com.example.demo=DEBUG

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false