spring.profiles.active = prod

server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.35.210.64:1521:xe
spring.datasource.username=eventi_aws
spring.datasource.password=eventi_aws
spring.datasource.hikari.maximum-pool-size=2
logging.config=classpath:log4j2.xml

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.eventi.left
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log
logging.level.com.eventi.left=DEBUG  

#logging.level.jdbc.resultset=debug
#logging.level.root=debug


# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=yedam4eventi@gmail.com
spring.mail.password=mahxobruavqgowtl


# 파일설정
spring.servlet.multipart.location=/home/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
